<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PullToMakeSoupVc" customModule="ThirdPartyControls" customModuleProvider="target">
            <connections>
                <outlet property="tblView" destination="rAJ-3D-dJ4" id="9KT-79-VTr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rAJ-3D-dJ4">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="7rx-9e-hNL"/>
                        <outlet property="delegate" destination="-1" id="Xno-mu-tDV"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rAJ-3D-dJ4" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="7db-Yc-OFO"/>
                <constraint firstItem="rAJ-3D-dJ4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="DJC-5d-wIB"/>
                <constraint firstItem="rAJ-3D-dJ4" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="ngM-dV-PNQ"/>
                <constraint firstItem="rAJ-3D-dJ4" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="wCy-CU-NJo"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="117" y="479"/>
        </view>
    </objects>
</document>
